{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "0d6ba5fb12c15a7eeeff84776e5e81aefc2187a84c5a01c7002f77fd6d861694bcbe4cae66e36c3b32fbd97cdd9af88ddc5801daa0ee2d1ee6b50d3ab178916c"
}
